<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}MYY Todo{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<!-- ===== FULL-WIDTH NAVBAR ===== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand fw-bold text-white" href="{{ url_for('index') }}">
      <i class="bi bi-check2-square me-1"></i>  MYY Todo
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" href="{{ url_for('index') }}">
            <i class="bi bi-house-door"></i> Home
          </a>
        </li>

        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link text-white" href="{{ url_for('todo') }}">
            <i class="bi bi-plus-circle"></i> Add Todo
          </a>
        </li>
        {% else %}
        <!-- Optional: show Add Todo link even if not logged in -->
        <li class="nav-item">
          <a class="nav-link text-white" href="{{ url_for('login') }}">
            <i class="bi bi-plus-circle"></i> Add Todo
          </a>
        </li>
        {% endif %}
      </ul>

      <!-- Right links -->
      <ul class="navbar-nav ms-auto">
        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <span class="navbar-text text-dark me-3">
            👋 Hello, <strong>{{ current_user.username }}</strong>
          </span>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-dark btn-sm" href="{{ url_for('logout') }}">
            <i class="bi bi-box-arrow-right"></i> Logout
          </a>
        </li>
        {% else %}
        <li class="nav-item me-2">
          <a class="btn btn-outline-light btn-sm" href="{{ url_for('login') }}">
            <i class="bi bi-box-arrow-in-right"></i> Login
          </a>
        </li>
        <li class="nav-item">
          <a class="btn btn-light btn-sm text-primary" href="{{ url_for('register') }}">
            <i class="bi bi-person-plus"></i> Register
          </a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- ===== MAIN CONTENT ===== -->
<main class="container py-5" style="margin-top: 80px;">
  {% block body %}{% endblock %}
</main>

<!-- ===== FLASH ALERTS ===== -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        {% for category, msg in messages %}
          Swal.fire({
            title: "{{ category|capitalize }}",
            text: "{{ msg }}",
            icon: "{% if category in ['success','error','warning','info'] %}{{ category }}{% else %}info{% endif %}",
            confirmButtonColor: '#0d6efd',
            confirmButtonText: 'OK'
          });
        {% endfor %}
      });
    </script>
  {% endif %}
{% endwith %}

<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

</body>
</html>
