{% extends "base.html" %}
{% block body %}

<!-- Task List -->
<div class="card shadow border-0 rounded-4 mt-4">
  <div class="card-body p-4">
    <h4 class="mb-3 text-center">Task List</h4>
    <div class="table-responsive">
      <table class="table table-hover align-middle text-center">
        <thead class="table-primary">
          <tr>
            <th scope="col">Task Name</th>
            <th scope="col">Description</th>
            <th scope="col">Deadline</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for  todo in todos %}
          <tr>
            <td>{{ todo.title }}</td>
            <td>{{ todo.description or '-' }}</td>
            <td>{{ todo.date_to_complete }}</td>
            <td>
              <a href="{{ url_for('delete', todo_id=todo.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this task?');">Delete</a>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="5">No tasks added yet.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
