{% extends "base.html" %}

{% block title %}Login | MYY Todo{% endblock %}

{% block body %}
<div class="d-flex align-items-center justify-content-center ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg border-0 rounded-4">
          <div class="card-body p-4">
            <h3 class="text-center mb-4">Login</h3>
            
            <!-- ✅ Flask form setup -->
            <form method="POST" action="{{ url_for('login') }}">
              <!-- Email field (used by backend for authentication) -->
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input 
                  type="email" 
                  class="form-control" 
                  id="email" 
                  name="email" 
                  placeholder="Enter your email" 
                  required>
              </div>

              <!-- Password field -->
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input 
                  type="password" 
                  class="form-control" 
                  id="password" 
                  name="password" 
                  placeholder="Enter your password" 
                  required>
              </div>

              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
              </div>

              <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>

            <p class="text-center mt-3 mb-0">
              Don’t have an account?
              <a href="{{ url_for('register') }}" class="text-decoration-none">Register here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
